<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoDetailCollectionViewCell" customModule="HomeWork_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-paris" translatesAutoresizingMaskIntoConstraints="NO" id="och-08-7BT">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="och-08-7BT" secondAttribute="trailing" id="43b-h0-0r3"/>
                <constraint firstItem="och-08-7BT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fp6-G2-wrd"/>
                <constraint firstAttribute="bottom" secondItem="och-08-7BT" secondAttribute="bottom" id="GpH-Xa-orf"/>
                <constraint firstItem="och-08-7BT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fLw-09-NlC"/>
            </constraints>
            <connections>
                <outlet property="photo" destination="och-08-7BT" id="cOi-Kf-KMK"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="57.589285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img-paris" width="2120" height="1200"/>
    </resources>
</document>
