<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="HomeWork_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-hL-9Jz">
                        <rect key="frame" x="5" y="8" width="50" height="60"/>
                        <color key="backgroundColor" name="appGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="GDn-fE-UHQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-2A-FpL">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" name="appGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ZmU-qD-Jlf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3ft-2A-FpL" secondAttribute="trailing" id="8aq-LC-70c"/>
                <constraint firstAttribute="bottom" secondItem="Emu-hL-9Jz" secondAttribute="bottom" id="A5A-Xo-Brd"/>
                <constraint firstItem="3ft-2A-FpL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H8x-G9-iax"/>
                <constraint firstAttribute="trailing" secondItem="Emu-hL-9Jz" secondAttribute="trailing" constant="5" id="OQW-No-JH2"/>
                <constraint firstItem="3ft-2A-FpL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rc3-sM-JRg"/>
                <constraint firstItem="Emu-hL-9Jz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hpU-Rh-OeU"/>
            </constraints>
            <connections>
                <outlet property="backgroundImage" destination="Emu-hL-9Jz" id="ZGo-xV-SKm"/>
                <outlet property="photoImage" destination="3ft-2A-FpL" id="Ycc-iq-ghw"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="57.589285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="appGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
